

#Cors
##fr.insee.knowledge.application.crosOrigin=*


#MongoDB

spring.data.mongodb.uri = mongodb://localhost:27017/test
mongodb.database=test

error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Metrics configuration
management.endpoints.web.exposure.include= *

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false